title: Research
_model: page
---
body:

### Oct. 12, 2018 -- NOTE: This website is being converted from Drupal to a static site built with Lektor this weekend, please check back on monday for a site with significantly more content. Thanks!   

Climate change is not only a complex scientific topic, but an increasingly pressing moral and
political issue. The impact of climate change on human and natural systems in the future,
and the decisions arising from those impacts, primarily rely on climate and Earth system model
projections. It is, therefore, supremely critical to build *credible* models.

The overarching theme to my research is *"How do we build credible models?"* I develop tools for ice
sheet and Earth system modelers to help them evaluate and understand their models. And to
provide the results of their evaluations to the wider scientific community, stake holders, and
decision makes in a clear and understandable way.

Formally, I use verification and validation techniques to help developers build confidence and
insight into their models, and focus on presenting those results in an understandable and contextual
way.

### Building credible ice sheet models

... coming soon ...

### Climate reproducibility

... coming soon ...

